<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Powervote</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />-->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <!-- endbuild -->

  </head>
  <body ng-app="powervote">

        <div ui-view="admin"></div>


        <!-- build:js scripts/modules.js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="bower_components/angular-ui/build/angular-ui.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="bower_components/angular-file-upload/angular-file-upload.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="bower_components/ng-cpf-cnpj/lib/ngCpfCnpj.js"></script>
        <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
        <script src="bower_components/angular-viacep/dist/angular-viacep.min.js"></script>
        <script src="bower_components/angular-input-masks/angular-input-masks-dependencies.min.js"></script>
        <script src="bower_components/angular-input-masks/angular-input-masks.br.min.js"></script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js" ></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/create.js"></script>
        <script src="scripts/controllers/view.js"></script>
        <script src="scripts/controllers/upload.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/evento.js"></script>
        <script src="scripts/services/form-service.js"></script>
        <script src="scripts/services/form-data-service.js"></script>
        <script src="scripts/services/EventService.js"></script>
        <script src="scripts/directives/form-directive.js"></script>
        <script src="scripts/directives/field-directive.js"></script>
        <script src="scripts/directives/preview-directive.js"></script>
        <script src="scripts/directives/formname-directive.js"></script>
        <script src="scripts/directives/cep-directive.js"></script>
        <script src="lib/ui-bootstrap-tpls-0.4.0.min.js"></script>
        <!-- endbuild -->
  </body>
</html>
